/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #fffef8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
#main-header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

#edit-mode-header {
    background-color: black;
    color: white;
    padding: 10px;
    display: none;
    width: 100%;
	margin: auto;
}

.edit-mode-banner svg {
	color: white;
	background-color: white;
}

.header-logo{
	text-decoration: none;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#nav-bar a {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#nav-bar a:hover {
	color: #B1663C;
}

#login-button{
	text-decoration: none;
	cursor: pointer;
}
#login-button button.active{
	font-weight: bold;
}

#logout-button{
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 100px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-bottom: 60px;
}
#categories {
	display: flex;
	align-items: center;
}

.filtres {
	display: flex;
	margin: 0 auto 50px;
}
.filtres .btn-filter {

    display: flex;
    height: 40px;
    padding: 9px 30px;
    margin-right: 10px;
    align-items: center;
    border-radius: 25px;
    border: 2px solid var(--Grey-Tint2, #1d6154);
	background-color: #FFFEF8;
	color: #1D6154;
	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	cursor: pointer;
}
.filtres .btn-filter:hover , .filtres .btn-filter.active {
	color: #FFFEF8;
	background-color: #1D6154;
}

#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 57px;
}

#gallery img {
	width: 125%;

}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto; 
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	height: 688px;
  }
  
  .close {
	position: relative;
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

.modal-content {
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

#gallery-modal {
	width: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.modal-figure img {
	width: 10%;
}
  
.closePhoto {
	position: relative;
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
.closePhoto:hover,
.closePhoto:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }
